<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Games</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1> Info Games</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#Noticias" title="Ir para a seção de noticias">Noticias</a>
                    </li>
                    <li>
                        <a href="#Lançamentos" title="Ir para a seção de lançamentos">Lançamentos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="Noticias">
        <div class="container">
            <h2>Noticias</h2>
            <div class="articles">
                <article class="artigo1">
                    <h3> Ubisoft+ pode chegar nos consoles Xbox com mais de 60 jogos</h3>
                    <img src="./images/Ubi.webp" alt="Logo da Ubisoft+">
                    <header>
                        <time class="create-date"> 07/02/2023 às 12:44</time>
                    </header>
                    
                    <p class="paragrafo">
                        Uma ótima notícia para quem possui um console Xbox! 
                        O site TrueAchievements conseguiu descobrir uma lista de jogos dentro da Microsoft Store que foram atualizados com uma tag especial da 
                        Ubisoft+, indicando quais serão os títulos que estarão no lançamento do serviço.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article class="artigo1">
                    <h3> Xbox: jogos em mídia física devem acabar no Brasil</h3>
                    <img src="./images/Hog_Legacy.webp" alt="Hogwarts Legacy">
                    <header>
                        <time class="create-date"> 07/02/2023 às 12:50</time>
                    </header>
                    
                    <p>
                        A Microsoft deve encerrar a fabricação e distribuição de jogos em mídia física do Xbox no Brasil. 
                        Distribuidores e lojistas já estão sabendo da decisão comercial da marca.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article class="artigo1">
                    <h3> Tekken 8 revela Nina Williams e mecânicas de gameplay</h3>
                    <img src="./images/Tekken.webp" alt="Noticias_3">
                    <header>
                        <time class="create-date"> 07/02/2023 às 12:39</time>
                    </header>
                    
                    <p>
                        A Bandai Namco divulgou, neste último domingo (6), novos detalhes de Tekken 8 durante as finais do circuito mundial oficial — o Tekken World Tour Finals. 
                        Além de mergulhar no novíssimo sistema de Heat, a empresa confirmou o retorno de Nina Williams como uma personagem jogável, apresentando seu visual repaginado.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>

    </section>
    <section id="Lançamentos">
        <div class="container">
            <h2>Lançamentos</h2>
            <div class="articles">
                <article class="artigo1">
                    <h3> 1º Hogwarts Legacy</h3>
                    <img src="/images/1247539.jpg" alt="Lançamentos_1">
                    <header>
                        <time class="create-date"> 07/02/2023 às 12:44</time>
                    </header>
                    
                    <p>
                        O principal destaque do mês é o aguardado Hogwarts Legacy, aventura inspirada no universo de Harry Potter. O game chega para PC e para os consoles de nova geração - 
                        Xbox Series S/X e PlayStation 5 - e promete ser um dos grandes sucessos desse início de ano.
                    </p>
                    <a href="#" title="Veja detalhes">Ler mais</a>
                </article>
                <article class="artigo1">
                    <h3> 2º Returnal (PC)</h3>
                    <img src="images/wallpapersden.com_returnal-2021_1920x1080.jpg" alt="Returnal">
                    <header>
                        <time class="create-date"> 07/02/2023 às 12:50</time>
                    </header>
                    
                    <p>
                        Lute para sobreviver nesse premiado jogo de tiro em terceira pessoa, agora no PC. Enfrente desafios roguelike. Encare inimigos em lutas de bullet hell. 
                        Divida sua jornada em Returnal com outro jogador
                    </p>
                    <a href="#" title="Veja detalhes">Ler mais</a>
                </article>
                <article class="artigo1">
                    <h3> 3º Atomic Heart</h3>
                    <img src="/images/atomic-heart-eb.jpg" alt="Lançamentos_3">
                    <header>
                        <time class="create-date"> 07/02/2023 às 12:39</time>
                    </header>
                    
                    <p>
                        Com lançamento programado para o dia 21/02/2023 Atomic Heart é uma aventura de tiro em primeira pessoa, cujos eventos se desenrolam em um universo alternativo
                    </p>
                    <a href="#" title="Veja detalhes">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Gameinfo - Todos os direitos reservados - 2023
            </p>
        </div>
        
    </footer>
    
</body>
</html>